<!DOCTYPE html>
<html>
<head>
    <title>loop - yves, lil cherry</title>
	<link rel="icon" href="pinkheartnote_favicon.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="content-container">
        <h2>loop  yves, lil cherry</h2>
        
        <div class="spotify-container">
            <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/1JNsKjaCFgTxjP3EkKfYZo?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>

        <div class="lyrics">
            <p>"meant to be, we might be alright now<br>벗어날 수 없어, it's all fine, fine<br>i swear i will never let you down, down<br>꿈속으로 나를 가둬줘"</p>
        </div>

        <a href="index.html" class="back-link"><- back to hub</a>
    </div>

</body>
</html>
